{
  "name": "Snowshagal Market Research",
  "short_name": "Snowshagal",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f7f4ec",
  "theme_color": "#f7f4ec",
  "icons": [
    { "src": "/assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
